## =================
## Database settings
## =================
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

## ==================
## Optional variables
## ==================
DB_HOST=db:3306
DB_PREFIX=vmst_

## =======================================================
## Environment and base URL
## =======================================================
WP_HOME=http://localhost:8000
WP_SITEURL=${WP_HOME}/wp
WP_DEBUG=false

## =======================================================
## Set plugin license keys
## =======================================================
LICENSE_GRAVITYFORMS=ff07e9e7e9d18ca7189f0193686b11b8
LICENSE_ACF=b3JkZXJfaWQ9MzIzMDl8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTA3LTA3IDA3OjIwOjEz
LICENSE_AKISMET=3da34227808e
LICENSE_SHORTPIXEL=VUnKwZALtJVfjYOHtYdH
LICENSE_WPROCKET=7cd02100
LICENSE_WPROCKET_EMAIL=justin@visualmasters.nl

## ==========================================================
## Be sure to generate a salt ( https://roots.io/salts.html )
## ==========================================================
WPSALTS