## =================
## Database settings
## =================
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

## ==================
## Optional variables
## ==================
DB_HOST=db:3306
DB_PREFIX=vmst_

## =======================================================
## Environment and base URL
## =======================================================
WP_HOME=http://localhost:8000
WP_SITEURL=${WP_HOME}/wp
WP_DEBUG=false

## ==========================================================
## Be sure to generate a salt ( https://roots.io/salts.html )
## ==========================================================
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
