## =================
## Database settings
## =================
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

## ==================
## Optional variables
## ==================
DB_HOST=db:3306
DB_PREFIX=vmst_

## =======================================================
## Environment and base URL
## =======================================================
WP_HOME=http://localhost:8000
WP_SITEURL=${WP_HOME}/wp
WP_DEBUG=false

## =======================================================
## Set plugin license keys
## =======================================================
WPLICENSES

## ==========================================================
## Be sure to generate a salt ( https://roots.io/salts.html )
## ==========================================================
WPSALTS